{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build API",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/dotnet/src/Coffee2Live.App/Coffee2Live.App.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Publish API",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/dotnet/src/Coffee2Live.App/Coffee2Live.App.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Watch API",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/dotnet/src/Coffee2Live.App/Coffee2Live.App.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Run API",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/dotnet/src/Coffee2Live.App/Coffee2Live.App.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Serve App",
            "type": "npm",
            "script": "start",
            "path": "react/",
            "problemMatcher": []
        },
        {
            "label": "Test App",
            "type": "npm",
            "script": "test",
            "path": "react/",
            "problemMatcher": []
        }
    ]
}